<html>
    <head>
        <title>Betterbowl</title>
        <link rel="stylesheet" href="game/style.css">
    </head>
    <body>
        <h1>Betterbowl (WORK IN PROGRESS)</h1>
        <div id="controls">
            <button id="nextBtn" onclick="nextQuestion()">Start</button>
            <button id="buzzBtn" onclick="buzz()">Buzz</button>
            <button id="pauseBtn" onclick="pause()">Pause</button>
            <input type="text" id="answerInput" placeholder="Answer here" hidden />
        </div>
        <br>
        <div id="main">
            <h2 id="timer" hidden></h2>
            <i id="q_info" hidden></i><br>
            <b id="answer" hidden></b>
            <div id="question"></div>
            <div id="log" style="color: gray"></div>
        </div>
        <div id="stats">
            <input type="text" id="username" placeholder="Username" />
            <button onclick="changeName()">Change Name</button><br><br>
            <button onclick="toggleSettings()">Room settings (WIP)</button>
            <div id="scores"></div>
        </div>

        <div id="settings" class="modal">
            <div class="modal-content">
                <label>Question Search</label>
                <input type="text" placeholder="Leave blank to search for all questions" /><br />
                <label>Categories</label>
                <select multiple>
                    <option value="sci">Science</option>
                    <option value="hist">History</option>
                    <option value="lit">Literature</option>
                </select><br />
                <label>Search Type</label>
                <select>
                    <option value="q">Question</option>
                    <option value="a">Answer</option>
                    <option value="q+a">Question + Answer</option>
                </select><br />
                <label>Difficulty</label>
                <select multiple>
                    <option value="1">Middle School</option>
                    <option value="2">Easy High School</option>
                    <option value="3">Regular High School</option>
                    <option value="4">Hard High School</option>
                    <option value="5">National High School</option>
                    <option value="6">Easy College</option>
                    <option value="7">Regular College</option>
                    <option value="8">Hard College</option>
                    <option value="9">Open</option>
                </select>
            </div>
        </div>

        <!-- Scripts at the end -->
        <script src="game/socket.io.js"></script>
        <script src="game/main.js"></script>
        <script src="game/keybinds.js"></script>
    </body>
</html>